{
  "name": "lizards-and-pumpkins/rest-api",
  "description": "Lizards & Pumpkins REST API Framework",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Tim Bezhashvyly",
      "email": "tim@lizardsandpumpkins.com"
    },
    {
      "name": "Fabian Blechsmidt",
      "email": "fabian@lizardsandpumpkins.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "ext-json": "*",
    "lizards-and-pumpkins/core": "^1.0.0",
    "lizards-and-pumpkins/http": "^1.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~9.2"
  },
  "autoload" : {
    "psr-4": { "LizardsAndPumpkins\\RestApi\\": "src/" }
  },
  "scripts": {
    "test": "vendor/bin/phpunit -c tests/Unit/phpunit.xml.dist"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
